{
  "name": "kBookmark",
  "manifest_version": 3,
  "version": "0.1",
  "author": "fujohnwang",
  "description": "bookmark from keevol",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "bookmarks"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.jpg",
    "default_popup": "index.html"
  }
}
